.companies-view-all-container {
  background-color: #F5F5F7;
  min-height: 100vh;
  padding: 40px 0;
}

.companies-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.companies-box {
  background-color: #FFFFFF;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 1200px;
  margin-top: 33px;
  margin-bottom: 33px;
}

.companies-title {
  font-size: 42px;
  font-weight: 600;
  margin-bottom: 30px;
}

/* Updated Grid to display logos in 3 columns with equal spacing */
.companies-logo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px; /* Consistent gap between rows */
  column-gap: 40px; 
  justify-items: center;
  align-items: center; /* Align items vertically */
}

.company-logo-item img {
  max-width: 100%;
  justify-content: center;
  align-items: center;
  height: 150px;
  object-fit: contain; 
}

.company-logo-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Ensures logos are proportionally resized */
}

/* Adjust for smaller screens */
@media (max-width: 768px) {
  .companies-logo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (max-width: 576px) {
  .companies-logo-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
